Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"AutoImportSettings\">\r\n    <option name=\"autoReloadType\" value=\"SELECTIVE\" />\r\n  </component>\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"182303a1-1314-41d5-8b01-6447a241ac60\" name=\"Changes\" comment=\"5.1\">\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/out/production/Farm/Main.class\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/out/production/Farm/Main.class\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/out/production/Farm/animals/Sheep.class\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/out/production/Farm/animals/Sheep.class\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/out/production/Farm/farm/Farm.class\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/out/production/Farm/farm/Farm.class\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/Main.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/Main.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/farm/Farm.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/farm/Farm.java\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"Class\" />\r\n        <option value=\"Interface\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$/..\" />\r\n  </component>\r\n  <component name=\"MarkdownSettingsMigration\">\r\n    <option name=\"stateVersion\" value=\"1\" />\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"2MxDFUTFYKZTJHpPiYfQkPg2Dqh\" />\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">{\r\n  &quot;keyToString&quot;: {\r\n    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,\r\n    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,\r\n    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,\r\n    &quot;last_opened_file_path&quot;: &quot;C:/Users/am-user125/Desktop/rumpl_java/Farm&quot;,\r\n    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,\r\n    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,\r\n    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,\r\n    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,\r\n    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;\r\n  }\r\n}</component>\r\n  <component name=\"SpellCheckerSettings\" RuntimeDictionaries=\"0\" Folders=\"0\" CustomDictionaries=\"0\" DefaultDictionary=\"application-level\" UseSingleDictionary=\"true\" transferred=\"true\" />\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"182303a1-1314-41d5-8b01-6447a241ac60\" name=\"Changes\" comment=\"\" />\r\n      <created>1678700238824</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1678700238824</updated>\r\n      <workItem from=\"1678700240146\" duration=\"15826000\" />\r\n      <workItem from=\"1678883837102\" duration=\"11000\" />\r\n      <workItem from=\"1678967358711\" duration=\"9565000\" />\r\n      <workItem from=\"1679308632354\" duration=\"7390000\" />\r\n      <workItem from=\"1679572062578\" duration=\"124000\" />\r\n      <workItem from=\"1679572388547\" duration=\"5173000\" />\r\n      <workItem from=\"1679922017154\" duration=\"638000\" />\r\n      <workItem from=\"1680173213038\" duration=\"980000\" />\r\n      <workItem from=\"1680685711289\" duration=\"10754000\" />\r\n    </task>\r\n    <task id=\"LOCAL-00001\" summary=\"2. Teil\">\r\n      <created>1678700677367</created>\r\n      <option name=\"number\" value=\"00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678700677367</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00002\" summary=\"3. Teil\">\r\n      <created>1678700774786</created>\r\n      <option name=\"number\" value=\"00002\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00002\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678700774786</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00003\" summary=\"4. Teil\">\r\n      <created>1678702438296</created>\r\n      <option name=\"number\" value=\"00003\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00003\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678702438296</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00004\" summary=\"5. Teil\">\r\n      <created>1678703112655</created>\r\n      <option name=\"number\" value=\"00004\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00004\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678703112655</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00005\" summary=\"6. Teil\">\r\n      <created>1678703501696</created>\r\n      <option name=\"number\" value=\"00005\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00005\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678703501696</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00006\" summary=\"6. Teil (ob gefüttert werden soll)\">\r\n      <created>1678704933900</created>\r\n      <option name=\"number\" value=\"00006\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00006\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678704933900</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00007\" summary=\"7. Teil (ob gefüttert werden soll) nicht 6. Teil...\">\r\n      <created>1678707068592</created>\r\n      <option name=\"number\" value=\"00007\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00007\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678707068592</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00008\" summary=\"7. Teil (neuen Hungerwert berechnen)\">\r\n      <created>1678707616045</created>\r\n      <option name=\"number\" value=\"00008\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00008\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678707616045</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00009\" summary=\"7. Teil (neuen Hungerwert berechnen)\">\r\n      <created>1678707681049</created>\r\n      <option name=\"number\" value=\"00009\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00009\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678707681049</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00010\" summary=\"8. Teil\">\r\n      <created>1678707742360</created>\r\n      <option name=\"number\" value=\"00010\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00010\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678707742360</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00011\" summary=\"9. Teil\">\r\n      <created>1678707835064</created>\r\n      <option name=\"number\" value=\"00011\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00011\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678707835064</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00012\" summary=\"10. Teil\">\r\n      <created>1678709033947</created>\r\n      <option name=\"number\" value=\"00012\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00012\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678709033947</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00013\" summary=\"2.1\">\r\n      <created>1678709450071</created>\r\n      <option name=\"number\" value=\"00013\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00013\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678709450071</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00014\" summary=\"2.2\">\r\n      <created>1678709989987</created>\r\n      <option name=\"number\" value=\"00014\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00014\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678709989987</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00015\" summary=\"2.3\">\r\n      <created>1678711193601</created>\r\n      <option name=\"number\" value=\"00015\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00015\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678711193601</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00016\" summary=\"2.4\">\r\n      <created>1678715269645</created>\r\n      <option name=\"number\" value=\"00016\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00016\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678715269645</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00017\" summary=\"2.5\">\r\n      <created>1678715524204</created>\r\n      <option name=\"number\" value=\"00017\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00017\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678715524204</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00018\" summary=\"3.2\">\r\n      <created>1678968388603</created>\r\n      <option name=\"number\" value=\"00018\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00018\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678968388603</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00019\" summary=\"3.3\">\r\n      <created>1678968656375</created>\r\n      <option name=\"number\" value=\"00019\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00019\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678968656375</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00020\" summary=\"3.4\">\r\n      <created>1678970141352</created>\r\n      <option name=\"number\" value=\"00020\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00020\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678970141352</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00021\" summary=\"changed hunger from boolean to int\">\r\n      <created>1678970894777</created>\r\n      <option name=\"number\" value=\"00021\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00021\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678970894777</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00022\" summary=\"3.5\">\r\n      <created>1678974130389</created>\r\n      <option name=\"number\" value=\"00022\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00022\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678974130389</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00023\" summary=\"3.6\">\r\n      <created>1678976968317</created>\r\n      <option name=\"number\" value=\"00023\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00023\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678976968317</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00024\" summary=\"4.1\">\r\n      <created>1679312668187</created>\r\n      <option name=\"number\" value=\"00024\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00024\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1679312668187</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00025\" summary=\"4.3\">\r\n      <created>1679313796558</created>\r\n      <option name=\"number\" value=\"00025\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00025\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1679313796558</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00026\" summary=\"4.4\">\r\n      <created>1679314227470</created>\r\n      <option name=\"number\" value=\"00026\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00026\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1679314227470</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00027\" summary=\"4.6\">\r\n      <created>1679315136453</created>\r\n      <option name=\"number\" value=\"00027\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00027\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1679315136453</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00028\" summary=\"neue syntax auf main und farm ausgeweitet und feed function im Animal.java ausgebessert\">\r\n      <created>1679317369856</created>\r\n      <option name=\"number\" value=\"00028\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00028\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1679317369856</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00029\" summary=\"printHunger added (vergessen)\">\r\n      <created>1679572712845</created>\r\n      <option name=\"number\" value=\"00029\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00029\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1679572712845</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00030\" summary=\"fixed feeding error and added aging and dying function\">\r\n      <created>1679576481299</created>\r\n      <option name=\"number\" value=\"00030\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00030\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1679576481299</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00031\" summary=\"5.1\">\r\n      <created>1680698183997</created>\r\n      <option name=\"number\" value=\"00031\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00031\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1680698183997</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"32\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"TypeScriptGeneratedFilesManager\">\r\n    <option name=\"version\" value=\"3\" />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State />\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <MESSAGE value=\"6. Teil (ob gefüttert werden soll)\" />\r\n    <MESSAGE value=\"7. Teil (ob gefüttert werden soll) nicht 6. Teil...\" />\r\n    <MESSAGE value=\"7. Teil (neuen Hungerwert berechnen)\" />\r\n    <MESSAGE value=\"8. Teil\" />\r\n    <MESSAGE value=\"9. Teil\" />\r\n    <MESSAGE value=\"10. Teil\" />\r\n    <MESSAGE value=\"2.1\" />\r\n    <MESSAGE value=\"2.2\" />\r\n    <MESSAGE value=\"2.3\" />\r\n    <MESSAGE value=\"2.4\" />\r\n    <MESSAGE value=\"2.5\" />\r\n    <MESSAGE value=\"3.2\" />\r\n    <MESSAGE value=\"3.3\" />\r\n    <MESSAGE value=\"3.4\" />\r\n    <MESSAGE value=\"changed hunger from boolean to int\" />\r\n    <MESSAGE value=\"3.5\" />\r\n    <MESSAGE value=\"3.6\" />\r\n    <MESSAGE value=\"4.1\" />\r\n    <MESSAGE value=\"4.3\" />\r\n    <MESSAGE value=\"4.4\" />\r\n    <MESSAGE value=\"4.6\" />\r\n    <MESSAGE value=\"neue syntax auf main und farm ausgeweitet und feed function im Animal.java ausgebessert\" />\r\n    <MESSAGE value=\"printHunger added (vergessen)\" />\r\n    <MESSAGE value=\"fixed feeding error and added aging and dying function\" />\r\n    <MESSAGE value=\"5.1\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"5.1\" />\r\n  </component>\r\n  <component name=\"XDebuggerManager\">\r\n    <breakpoint-manager>\r\n      <breakpoints>\r\n        <breakpoint enabled=\"true\" type=\"java-exception\">\r\n          <properties class=\"java.lang.NullPointerException\" package=\"java.lang\" />\r\n          <option name=\"timeStamp\" value=\"1\" />\r\n        </breakpoint>\r\n      </breakpoints>\r\n    </breakpoint-manager>\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/workspace.xml b/.idea/workspace.xml
--- a/.idea/workspace.xml	(revision 90c2c262d7e96145a1d2617ef09f03b0debf187f)
+++ b/.idea/workspace.xml	(date 1681303378632)
@@ -4,13 +4,8 @@
     <option name="autoReloadType" value="SELECTIVE" />
   </component>
   <component name="ChangeListManager">
-    <list default="true" id="182303a1-1314-41d5-8b01-6447a241ac60" name="Changes" comment="5.1">
+    <list default="true" id="182303a1-1314-41d5-8b01-6447a241ac60" name="Changes" comment="5.2 started">
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/out/production/Farm/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Farm/Main.class" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/out/production/Farm/animals/Sheep.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Farm/animals/Sheep.class" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/out/production/Farm/farm/Farm.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Farm/farm/Farm.class" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/farm/Farm.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/farm/Farm.java" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -65,7 +60,9 @@
       <workItem from="1679572388547" duration="5173000" />
       <workItem from="1679922017154" duration="638000" />
       <workItem from="1680173213038" duration="980000" />
-      <workItem from="1680685711289" duration="10754000" />
+      <workItem from="1680685711289" duration="10926000" />
+      <workItem from="1680762448528" duration="678000" />
+      <workItem from="1681301785416" duration="629000" />
     </task>
     <task id="LOCAL-00001" summary="2. Teil">
       <created>1678700677367</created>
@@ -284,7 +281,14 @@
       <option name="project" value="LOCAL" />
       <updated>1680698183997</updated>
     </task>
-    <option name="localTasksCounter" value="32" />
+    <task id="LOCAL-00032" summary="5.2 started">
+      <created>1680700458201</created>
+      <option name="number" value="00032" />
+      <option name="presentableId" value="LOCAL-00032" />
+      <option name="project" value="LOCAL" />
+      <updated>1680700458201</updated>
+    </task>
+    <option name="localTasksCounter" value="33" />
     <servers />
   </component>
   <component name="TypeScriptGeneratedFilesManager">
@@ -302,7 +306,6 @@
     </option>
   </component>
   <component name="VcsManagerConfiguration">
-    <MESSAGE value="6. Teil (ob gefüttert werden soll)" />
     <MESSAGE value="7. Teil (ob gefüttert werden soll) nicht 6. Teil..." />
     <MESSAGE value="7. Teil (neuen Hungerwert berechnen)" />
     <MESSAGE value="8. Teil" />
@@ -327,7 +330,8 @@
     <MESSAGE value="printHunger added (vergessen)" />
     <MESSAGE value="fixed feeding error and added aging and dying function" />
     <MESSAGE value="5.1" />
-    <option name="LAST_COMMIT_MESSAGE" value="5.1" />
+    <MESSAGE value="5.2 started" />
+    <option name="LAST_COMMIT_MESSAGE" value="5.2 started" />
   </component>
   <component name="XDebuggerManager">
     <breakpoint-manager>
